{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "doublecheckbeforeselling",
  "version-string": "1.0.1",
  "dependencies": [
    "simpleini",
    "fmt",
    "spdlog",
    "directxtk",
    "catch2",
    "rapidcsv"
  ]
}